
<!DOCTYPE html>
<html>
<head>
<title>网站运营商说明</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
<meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="https://tong-1.s3.us-east-005.backblazeb2.com/oJIqk.jpeg"><link href="//s5.music.126.net/static_public/5cb835515ed48b2c858e569d_5cb835515ed48b2c858e569f/st.a7656b2200eb31261bb0.css" rel="stylesheet"></head>
<body>
<div class="m-service" id="zh">
    <h2>网站运营商说明</h2>
    <h2 class="en_title">Instructions for website operators</h2>
    <p></p>
    <p>&nbsp;</p>
    <p>本站存储提供商说明：</p>
    <p>Description of the storage provider of this site:</p>
    <ul>
        <li>
            <p><a href="https://yun.139.com/" target="_blank">中国移动云盘</a>-由中国移动运营、存储位于中国大陆。</p>
            <p><a href="https://yun.139.com/" target="_blank">China Mobile Cloud Disk</a>-Operated by China Mobile(CMCC) and stored in the People's Republic of China.</p>
        </li>
        <li>
            <p><a href="https://www.aliyun.com/" target="_blank">阿里云</a>-由阿里云计算有限公司运营、存储位于中国张家口。</p>
            <p><a href="https://www.aliyun.com/" target="_blank">Alibaba Cloud</a>-Operated by Alibaba Cloud Computing Co., Ltd., the storage is located in Zhangjiakou, People's Republic of China.</p>
        </li>
        <li>
            <p><a href="//aliyundrive.com" target="_blank">阿里云盘</a>-由杭州短趣网络传媒技术有限公司运营、存储位于中国大陆。</p>
            <p><a href="//aliyundrive.com" target="_blank">Alibaba Cloud disk</a>Operated by Hangzhou Short Fun Network Media Technology Co., Ltd. and stored in the People's Republic of China.</p>
        </li>
        <li>
            <p><a href="//www.backblaze.com" target="_blank">B2 云存储</a>-由Backblaze运营、存储位于美国东部。为本站提供图片存储、本站CDN分发网络。</p>
            <p><a href="//www.backblaze.com" target="_blank">Backblaze</a>-Operated by Backblaze and stored in the eastern United States. Provide image storage and CDN distribution network for this site.</p>
        </li>
        <li>
            <p><a href="https://www.123pan.cn" target="_blank">123云盘</a>-由西安一二三云计算有限公司运营、存储位于中国陕西省。</p>
            <p><a href="https://www.123pan.cn" target="_blank">123 cloud disk</a>-Operated by Xi'an 123 Cloud Computing Co., Ltd., the storage is located in Shaanxi Province, People's Republic of China.</p>
        </li>
        <li>
            <p><a href="https://www.123pan.cn" target="_blank">OneDrive</a>-由微软运营、存储位于美国、新加坡、中国。为本站提供本站CDN分发网络、服务负荷承载。</p>
            <p><a href="https://www.123pan.cn" target="_blank">OneDrive</a>-Operated by Microsoft with storage in the United States, Singapore, and The People's Republic of China. Provide CDN distribution network and service load bearing for this site.</p>
        </li>
    </ul>
    <p>&nbsp;</p>
    <p>本站提供商说明：</p>
    <p>Description of the provider of this site:</p>
    <ul>
    <li>
        <p><a href="https://www.cloudflare-cn.com/" target="_blank">CloudFlare</a>-由Cloudflare公司/科赋锐 (北京) 信息科技有限公司运营。为本站提供保护。</p>
        <p><a href="https://www.cloudflare-cn.com/" target="_blank">CloudFlare</a>-Operated by Cloudflare. To protect this site.</p>
    </li>
</ul>
</div>

<script type="text/javascript" src="//s5.music.126.net/static_public/5cb835515ed48b2c858e569d_5cb835515ed48b2c858e569f/st.a7656b2200eb31261bb0.js"></script></body>
</html>